# kafka-api-starter

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/ru/polyroot/lib/kafka_api_starter/: KafkaApiStarterConfig.java
src/main/java/ru/polyroot/lib/kafka_api_starter/config/kafka/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java  KafkaPropertiesConfig.java
src/main/java/ru/polyroot/lib/kafka_api_starter/config/kafka/settings/: KafkaAdminPropConfig.java  KafkaAdminPropConfigImpl.java  KafkaConsumerPropConfig.java  KafkaConsumerPropConfigImpl.java  KafkaProducerPropConfig.java  KafkaProducerPropConfigImpl.java
src/main/java/ru/polyroot/lib/kafka_api_starter/config/properties/: AutoOffsetResetType.java  KafkaAdminApiLibProperties.java  KafkaApiLibProperties.java  KafkaConsumerApiLibProperties.java  KafkaProducerApiLibProperties.java
src/main/java/ru/polyroot/lib/kafka_api_starter/listener/: DefaultLoggingConsumerErrorHandler.java  DefaultLoggingProducerListener.java
src/main/resources/: logback.xml
src/test/java/ru/polyroot/lib/kafka_api_starter/: AppTest.java  MainTestContextSpring.java  README.md
src/test/java/ru/polyroot/lib/kafka_api_starter/kafka/: KafkaConsumer.java  KafkaListenerTestsUIT.java  KafkaTemplateTestsUIT.java  TestUIT.java
src/test/java/ru/polyroot/lib/kafka_api_starter/test_config/: ConfigEmbeddedKafkaDocker.java  DockerKafkaImageProperties.java
src/test/java/ru/polyroot/lib/kafka_api_starter/test_data/: README.md
src/test/java/ru/polyroot/lib/kafka_api_starter/test_model/: KafkaTestDto.java
src/test/java/ru/polyroot/lib/kafka_api_starter/test_util/: YmlPropertySourceFactory.java
src/test/java/ru/polyroot/lib/kafka_api_starter/test_util/test_categories/: TestCategoryIntegration.java  TestCategorySmoke.java  TestCategoryUnitDocker.java  TestCategoryUnitSimple.java  TestCategoryUnitSpring.java
src/test/resources/: application-docker-kafka-test.yml  logback-test.xml
